<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background: linear-gradient(to right, #00AAFF, #00FF6C);
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            gap: 80px;
        }

        h1 {
            font-size: 80px;
            font-weight: 700;
            color: #FFF;
            text-shadow: 0 0 10px #3498DB,
                0 0 20px #3498DB,
                0 0 30px #3498DB,
                0 0 40px #2980B9,
                0 0 70px #2980B9,
                0 0 80px #2980B9,
                0 0 100px #2980B9,
                0 0 150px #2980B9;
        }

        .countdown-newyear {
            display: flex;
            gap: 40px;
            font-size: 100px;
            font-weight: 700;
            background: aliceblue;
            padding: 20px 45px;
            border-radius: 20px;
            width: 100%;
            max-width: 900px;
        }

        .countdown-items {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            width: 30%;
        }

        .countdown-items span {
            font-size: 30px;
            font-weight: 300;
        }

        .btn-back {
            text-decoration: none;
            outline: none;
            font-size: 30px;
            font-weight: 700;
            color: #FFF;
            background: black;
            padding: 8px 16px;
            ;
            border-radius: 12px;
            margin: 50px;
            position: absolute;
        }
    </style>
</head>

<body>
    <a href="index.html" class="btn-back">back</a>
    <div class="container">
        <h1>New Year Countdown</h1>
        <div class="countdown-newyear">
            <div class="countdown-items">
                <div class="countdown-days">0</div>
                <span>DAYS</span>
            </div>
            <div class="countdown-items">
                <div class="countdown-hours">0</div>
                <span>HOURS</span>
            </div>
            <div class="countdown-items">
                <div class="countdown-minutes">0</div>
                <span>MINUTES</span>
            </div>
            <div class="countdown-items">
                <div class="countdown-seconds">0</div>
                <span>SECONDS</span>
            </div>
        </div>
    </div>
</body>
<script>
    const countDownDays = document.querySelector('.countdown-days')
    const countDownHoues = document.querySelector('.countdown-hours')
    const countDownMinutes = document.querySelector('.countdown-minutes')
    const countDownSeconds = document.querySelector('.countdown-seconds')

    const now = new Date();
    const countToDate = new Date(now.getFullYear() + 1, 0, 1).getTime()
    console.log(new Date(now.getFullYear() + 1, 0, 1));
    const countdown = () => {
        const now = new Date().getTime()
        const distance = countToDate - now
        const days = Math.floor(distance / (1000 * 60 * 60 * 24))
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60))
        const seconds = Math.floor((distance % (1000 * 60)) / 1000)

        countDownDays.innerHTML = days
        countDownHoues.innerHTML = hours
        countDownMinutes.innerHTML = minutes
        countDownSeconds.innerHTML = seconds

        if (distance < 0) {
            clearInterval(countdownInterval)
        }
    }

    countdown()

    const countdownInterval = setInterval(countdown, 1000)
</script>

</html>
