<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Rubik', sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }

        span {
            font-size: 100px;
            padding: 10px;
        }

        .btn {
            background: none;
            outline: none;
            border: 1px solid black;
            padding: 10px;
            border-radius: 10px;
            margin: 5px;
        }
        .btn:hover {
            cursor: pointer;
        }
        .btn-back {
            text-decoration: none;
            outline: none;
            font-size: 30px;
            font-weight: 700;
            color: #FFF;
            background: black;
            padding: 8px 16px;;
            border-radius: 12px;
            margin: 50px;
            position: absolute;
        }
    </style>
</head>

<body>
    <a href="index.html" class="btn-back">back</a>
    <div class="container">
        <h1>Counter</h1>
        <span id="counter">0</span>
        <div class="btn-container">
            <button class="btn increase">Increase</button>
            <button class="btn reset">Reset</button>
            <button class="btn decrease">Decrease</button>
        </div>
    </div>
</body>
<script>
    //buttons and counter text
    const counter = document.querySelector('#counter')
    const btns = document.querySelectorAll('.btn')

    //inittialize the count varible
    let count = 0

    btns.forEach((btn) => {
        btn.addEventListener('click', (e) => {
            const styles = e.currentTarget.classList

            if (styles.contains('increase')) {
                count ++
            } else if (styles.contains('decrease')) {
                count --
            } else {
                count = 0
            }

            if (count > 0) {
                counter.style.color = 'green'
            } else if (count < 0) {
                counter.style.color = 'red'
            } else {
                counter.style.color = 'grey'
            }

            counter.textContent = count
        });
    });
</script>

</html>
